NODE_ENV=production
# PORT
HTTP_SERVER_POST=

# postgressql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#Produnction
DATABASE_DBNAME=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m

#FRONTEND
FRONTEND_ORIGIN=